<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javalife.heroesofempires</groupId>
        <artifactId>herospecies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javalife.heroesofempires.herospecies</groupId>
    <artifactId>herospecies-daomodel</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.javalife.heroesofempires.hero</groupId>
            <artifactId>hero-daomodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javalife.heroesofempires.species</groupId>
            <artifactId>species-daomodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>           
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>herospecies-daomodel</name>
</project>