<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javalife</groupId>
        <artifactId>heroesofempires</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javalife.heroesofempires</groupId>
    <artifactId>species</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>species-daomodel</module>
        <module>species-dao-rdbms</module>
        <module>species-servicemodel</module>
        <module>species-service-ejb</module>
        <module>species-rest</module>
    </modules>
</project>